[tox]
envlist = flake8, pylint, py27, py34

[tox:jenkins]
toxworkdir = {toxinidir}/../tox

[testenv]
whitelist_externals = /bin/bash

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
exclude = .git,.tox,*lib/python*

[testenv:pylint]
deps = pylint
       fritzconnection
commands = pylint -f parseable setup
           pylint -d locally-disabled -f parseable fritzcollectd
